{
  "name": "crypto-price",
  "version": "0.0.6",
  "description": "A Node.js Module that allows you to convert Crypto Currency price to Local Currency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DakshMiglani/crypto-price.git"
  },
  "keywords": [
    "Crypto",
    "Currency",
    "Local",
    "Currency",
    "Crypto-Price",
    "Crypto",
    "to",
    "Local",
    "Currency",
    "Converter"
  ],
  "author": "Daksh Miglani <hello@dak.sh> (https://dak.sh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DakshMiglani/crypto-price/issues"
  },
  "homepage": "https://github.com/DakshMiglani/crypto-price#readme",
  "dependencies": {
    "node-fetch": "^2.1.2"
  }
}
